# FiveGuys_Backend

./: README.md
webide/: .gitignore  build.gradle
webide/src/main/java/fiveguys/webide/: WebideApplication.java
webide/src/main/java/fiveguys/webide/api/dictation/controller/: DictationController.java
webide/src/main/java/fiveguys/webide/api/dictation/dto/request/: DictationRequest.java
webide/src/main/java/fiveguys/webide/api/dictation/dto/response/: DictationResponse.java
webide/src/main/java/fiveguys/webide/api/dictation/service/: DictationService.java
webide/src/main/java/fiveguys/webide/api/invite/controller/: InviteController.java
webide/src/main/java/fiveguys/webide/api/invite/dto/request/: InviteRequest.java
webide/src/main/java/fiveguys/webide/api/invite/service/: InviteService.java
webide/src/main/java/fiveguys/webide/api/project/controller/: ProjectController.java
webide/src/main/java/fiveguys/webide/api/project/service/: ProjectService.java
webide/src/main/java/fiveguys/webide/api/user/controller/: UserController.java
webide/src/main/java/fiveguys/webide/api/user/service/: UserService.java
webide/src/main/java/fiveguys/webide/common/dto/: ResponseDto.java
webide/src/main/java/fiveguys/webide/common/error/: ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java  GlobalException.java
webide/src/main/java/fiveguys/webide/config/: CustomAuthenticationEntryPoint.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
webide/src/main/java/fiveguys/webide/config/S3/: S3Config.java
webide/src/main/java/fiveguys/webide/config/auth/: LoginUser.java  UserDetailServiceImpl.java
webide/src/main/java/fiveguys/webide/config/filter/: JwtTokenFilter.java
webide/src/main/java/fiveguys/webide/config/jwt/: JwtProperties.java  JwtUtils.java
webide/src/main/java/fiveguys/webide/domain/: BaseTimeEntity.java
webide/src/main/java/fiveguys/webide/domain/dictation/: Dictation.java
webide/src/main/java/fiveguys/webide/domain/invite/: Invite.java
webide/src/main/java/fiveguys/webide/domain/project/: Project.java
webide/src/main/java/fiveguys/webide/domain/redis/: RefreshToken.java
webide/src/main/java/fiveguys/webide/domain/redis/refreshToken/: RefreshToken.java
webide/src/main/java/fiveguys/webide/domain/user/: User.java  UserRole.java
webide/src/main/java/fiveguys/webide/repository/dictation/: DictationRepository.java
webide/src/main/java/fiveguys/webide/repository/invite/: InviteRepository.java  InviteRepositoryCustom.java  InviteRepositoryImpl.java
webide/src/main/java/fiveguys/webide/repository/project/: ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java
webide/src/main/java/fiveguys/webide/repository/redis/: RefreshTokenRepository.java
webide/src/main/java/fiveguys/webide/repository/redis/refreshToken/: RefreshTokenRepository.java
webide/src/main/java/fiveguys/webide/repository/user/: UserRepository.java
webide/src/main/kotlin/fiveguys/webide/: WebIdeApplication.kt
webide/src/main/kotlin/fiveguys/webide/common/: Logger.kt
webide/src/main/kotlin/fiveguys/webide/common/aop/: ThreadLocalContextHolder.kt  Trace.kt  TraceAspect.kt
webide/src/main/kotlin/fiveguys/webide/common/dto/: ResponseDto.kt
webide/src/main/kotlin/fiveguys/webide/common/entity/: BaseTimeEntity.kt
webide/src/main/kotlin/fiveguys/webide/common/error/: ErrorCode.kt  ErrorResponse.kt  GlobalControllerAdvice.kt  GlobalException.kt
webide/src/main/kotlin/fiveguys/webide/config/: CustomAuthenticationEntryPoint.kt  QueryDslConfig.kt  SecurityConfig.kt
webide/src/main/kotlin/fiveguys/webide/config/auth/: LoginUser.kt  UserDetailServiceImpl.kt
webide/src/main/kotlin/fiveguys/webide/config/filter/: JwtTokenFilter.kt
webide/src/main/kotlin/fiveguys/webide/config/jwt/: JwtProperties.kt  JwtUtils.kt
webide/src/main/kotlin/fiveguys/webide/user/controller/: UserController.kt
webide/src/main/kotlin/fiveguys/webide/user/domain/: User.kt  UserRepository.kt  UserRole.kt
webide/src/main/kotlin/fiveguys/webide/user/dto/request/: LoginRequest.kt  SignupRequest.kt
webide/src/main/kotlin/fiveguys/webide/user/dto/response/: LoginUserResponse.kt
webide/src/main/kotlin/fiveguys/webide/user/service/: UserService.kt
webide/src/test/java/fiveguys/webide/: IntegrationTestSupport.java  WebideApplicationTests.java
webide/src/test/java/fiveguys/webide/api/invite/service/: InviteServiceTest.java
(+22 files in other folders)
